<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
	<link rel="stylesheet" href="style1.css">
</head>

<body>
	<div class="outer">
		<h1>Dolphin</h1>
		<div class="outer1">
			<img src="Dolphin.jpg" alt="Dolphin Image">
		</div>
		<div class="inner">
			<p>Dolphin is a common name of aquatic mammals within the infraorder Cetacea.</p>
			<br>
      <p><strong>Number of Stomachs</strong>:two</p>
			<p><strong>Can dive up to</strong>:1000 feet</p>
			<p><strong>Know Species</strong>:40</p>
			<p><strong>Intelect</strong>:extremely intelligent</p>
			<p><strong>Top Speed</strong>:55.5km/hr</p>
			<p> The term dolphin usually refers to the extant families Delphinidae (the oceanic dolphins), Platanistidae (the Indian river dolphins), Iniidae (the new world river dolphins), and Pontoporiidae (the brackish dolphins), and the extinct Lipotidae (baiji or Chinese river dolphin). There are 40 extant species named as dolphins. Dolphins range in size from the 1.7 m (5.6 ft) long and 50 kg (110 lb) Maui's dolphin to the 9.5 m (31 ft) and 10 t (11 short tons) killer whale. Several species exhibit sexual dimorphism, in that the males are larger than females.They have well-developed hearing which is adapted for both air and water and is so well developed that some can survive even if they are blind. Some species are well adapted for diving to great depths. They have a layer of fat, or blubber, under the skin to keep warm in the cold water.
		</div>
	</div>
</body>

</html>
